@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.logo-container img {
  width: 15rem;
  transition: width 1s ease-in-out;
  animation: move 5s linear infinite;
}
@keyframes move {
  0% {
    transform: scale(0.4, 0.4);
  }
  25% {
    transform: scale(0.6, 0.6);
  }
  50% {
    transform: scale(1, 1);
  }
  75% {
    transform: scale(0.6, 0.6);
  }
  100% {
    transform: scale(0.4, 0.4);
  }
}
.bar-icon {
  font-size: 32px;
}
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background-color: white;
  padding: 0 10px;
  z-index: 50;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-section {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 -3em 3em rgba(236, 233, 233, 0.1),
    0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: #149f39;
  align-self: flex-start;
  padding: 5px 10px;
  color: white;
}
.hero-content h1 {
  font-size: 72px;
  line-height: 1.2;
}

.btn {
  align-self: flex-start;
  padding: 10px 15px;
  background-color: #ffc066;
  color: black;
  transition: 0.2s ease-in-out;
}
.btn:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
  transform: scale(1.1, 1.1);
}
.features {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  box-shadow: inset 0 -3em 3em rgba(236, 233, 233, 0.1),
    0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  gap: 20px;
  margin-bottom: 50px;
}
.features .feature {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  /* transform: translate(20px, 20px); */
  /* transform: skew(20deg, 20deg); */
  transform: scale(1.1, 1.1);
  background-color: #ffc066;
}
.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menu .tag {
  align-self: center;
}
.menu h2 {
  align-self: center;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  overflow: hidden;
}
footer {
  background-color: #fff0db;
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.link_list h3 {
  margin: bottom 10px;
  color: gray;
}
.news_letter h3 {
  margin: bottom 10px;
  color: gray;
}
footer li {
  list-style: none;
}
.link_list ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}
@media (max-width: 786px) {
  .logo-container img {
    animation: none;
  }
  .hero-section {
    flex-direction: column;
  }
  .hero-image {
    display: flex;
    justify-content: center;
  }
  .hero-image img {
    width: 80%;
    margin: 0 auto;
  }
  .hero-content {
    gap: 10px;
    padding: 10px;
    text-align: center;
  }
  .hero-content h1 {
    font-size: 32px;
  }
  .tag {
    margin: 0 auto;
  }
  .btn {
    margin: 0 auto;
  }
  .features {
    flex-direction: column;
    padding: 10px;
  }
  .feature {
    flex-direction: column;
  }
  .features .feature {
    align-items: center;
  }
  .icon-img {
    width: 125px;
  }
  .feature .feature_content {
    text-align: justify;
  }
  .grid {
    padding: 20px;
  }
  .footer_container {
    flex-direction: column;
  }
}
